{
    "require": {
        "twig/twig": "3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4": {
            "" : ["src/controller", "src/model"]
        }
    }
}
